{
  "name": "donaldxodnald.xyz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm run gen:data && pnpm run build:only",
    "build:only": "next build",
    "gen:data": "pnpm run gen:rss && pnpm run gen:tracks",
    "gen:rss": "tsx ./scripts/rss.ts",
    "gen:tracks": "tsx ./scripts/tracks.ts",
    "format": "eslint \"**/*.{js,jsx,ts,tsx,css,scss}\"",
    "start": "next start",
    "lint": "pnpm run format",
    "prepare": "npx simple-git-hooks"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "engineStrict": true,
  "dependencies": {
    "@content-collections/core": "^0.8.2",
    "@content-collections/next": "^0.2.6",
    "@fontsource/jost": "^5.2.5",
    "@fontsource/noto-serif": "^5.2.7",
    "@fumadocs/content-collections": "^1.1.8",
    "@orama/highlight": "^0.1.9",
    "@orama/orama": "^3.1.6",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@vercel/analytics": "^1.5.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dayjs": "^1.11.13",
    "feed": "^5.0.1",
    "foxact": "^0.2.45",
    "github-slugger": "^2.0.0",
    "mdast-util-to-string": "^4.0.0",
    "motion": "^12.11.0",
    "next": "15.1.6",
    "next-view-transitions": "^0.3.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-wrap-balancer": "^1.1.1",
    "rehype-autolink-headings": "^7.1.0",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-mdx": "^3.1.0",
    "sass": "^1.88.0",
    "sharp": "^0.34.1",
    "strip-markdown": "^6.0.0",
    "tailwind-merge": "^2",
    "to-vfile": "^8.0.0",
    "tsx": "^4.19.4",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vfile-matter": "^5.0.1"
  },
  "devDependencies": {
    "@content-collections/mdx": "^0.2.2",
    "@dndxdnd/eslint-config": "^2.10.0",
    "@dotenvx/dotenvx": "^1.43.0",
    "@eslint-react/eslint-plugin": "^1.49.0",
    "@eslint/compat": "^1.2.9",
    "@iconify-json/line-md": "^1.2.8",
    "@iconify-json/mdi": "^1.2.3",
    "@next/eslint-plugin-next": "15.1.6",
    "@shikijs/rehype": "^3.4.0",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/diacritics": "^1.3.3",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.15.17",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "diacritics": "^1.3.0",
    "eslint": "^9.26.0",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fdir": "^6.4.4",
    "fumadocs-core": "^14.7.7",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.3",
    "simple-git-hooks": "^2.13.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "unplugin-icons": "^22.1.0",
    "unstorage": "^1.16.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
