{
  "name": "donaldxodnald.xyz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"content-collections watch\" \"next dev\"",
    "build": "pnpm run gen:data && pnpm run build:only",
    "build:only": "next build",
    "gen:data": "pnpm run gen:rss && pnpm run gen:tracks",
    "gen:rss": "tsx ./scripts/rss.ts",
    "gen:tracks": "tsx ./scripts/tracks.ts",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "start": "next start",
    "lint": "pnpm run format",
    "prepare": "npx simple-git-hooks"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "engineStrict": true,
  "dependencies": {
    "@content-collections/core": "^0.6.2",
    "@content-collections/next": "^0.2.0",
    "@fontsource/jost": "^5.0.18",
    "@fontsource/noto-serif": "^5.0.20",
    "@fumadocs/content-collections": "^1.0.3",
    "@orama/orama": "^2.0.21",
    "@orama/plugin-match-highlight": "^2.0.21",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@vercel/analytics": "^1.3.1",
    "@vercel/og": "^0.6.2",
    "classnames": "^2.5.1",
    "cmdk": "^1.0.0",
    "dayjs": "^1.11.10",
    "feed": "^4.2.2",
    "github-slugger": "^2.0.0",
    "lucide-react": "0.292.0",
    "mdast-util-to-string": "^4.0.0",
    "next": "^14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-wrap-balancer": "^1.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "remark-mdx": "^3.0.1",
    "sass": "^1.77.2",
    "sharp": "^0.33.4",
    "strip-markdown": "^6.0.0",
    "to-vfile": "^8.0.0",
    "tsx": "^4.16.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vfile-matter": "^5.0.0"
  },
  "devDependencies": {
    "@content-collections/mdx": "^0.1.3",
    "@dndxdnd/eslint-config": "^2.2.0",
    "@dotenvx/dotenvx": "^1.6.4",
    "@eslint-react/eslint-plugin": "^1.5.26",
    "@eslint/compat": "^1.1.1",
    "@next/eslint-plugin-next": "^14.2.5",
    "@shikijs/rehype": "^1.10.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.13",
    "@types/diacritics": "^1.3.3",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^18.17.12",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "diacritics": "^1.3.0",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "fdir": "^6.1.1",
    "fumadocs-core": "^12.5.3",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.39",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "overrides": {
    "next": "^14"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
